[Unit]
Description=Nuclear Eye — Safety Aurélie Agent (port 8082)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target nuclear-eye-alarm-grader.service
Wants=nuclear-eye-alarm-grader.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/data/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=HOUSE_SECURITY_CONFIG=/data/git/nuclear-eye/config/security.toml
Environment=NUCLEAR_WRAPPER_URL=http://127.0.0.1:9091
Environment=WRAPPER_REQUIRED=1
# Override the AurelieBridgeConfig bind to avoid conflict with actuator (8086)
Environment=SAFETY_AURELIE_BIND=127.0.0.1:8082
ExecStart=/data/git/nuclear-eye/target/release/safety_aurelie_agent
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
