[Unit]
Description=Nuclear Eye — Face DB Agent (port 8087)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/data/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=HOUSE_SECURITY_CONFIG=/data/git/nuclear-eye/config/security.toml
ExecStart=/data/git/nuclear-eye/target/release/face_db
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
