[Unit]
Description=Nuclear Eye — Safety Aurélie Agent (port 8082)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target nuclear-eye-alarm-grader.service
Wants=nuclear-eye-alarm-grader.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/home/crew/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=HOUSE_SECURITY_CONFIG=/home/crew/git/nuclear-eye/config/security.toml
# Override the AurelieBridgeConfig bind to avoid conflict with actuator (8086)
Environment=AURELIE_BIND=0.0.0.0:8082
ExecStart=/home/crew/git/nuclear-eye/target/release/safety_aurelie_agent
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
