[Unit]
Description=Nuclear Eye Camera — RTSP/HTTP/iPhone vision ingestion (port 8092)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target fastvlm.service
Wants=fastvlm.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/data/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=CAMERA_CONFIG=/data/git/nuclear-eye/cameras.toml
Environment=NUCLEAR_WRAPPER_URL=http://127.0.0.1:9091
Environment=WRAPPER_REQUIRED=1
ExecStart=/home/crew/.venv/nuclear/bin/uvicorn main:app --host 127.0.0.1 --port 8092
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
