[Unit]
Description=Nuclear Eye — Alarm Grader Agent (port 8080)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target nuclear-eye-face-db.service
Wants=nuclear-eye-face-db.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/home/crew/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=HOUSE_SECURITY_CONFIG=/home/crew/git/nuclear-eye/config/security.toml
ExecStart=/home/crew/git/nuclear-eye/target/release/alarm_grader_agent
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

# Give the process time to flush buffers on shutdown
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
