[Unit]
Description=Nuclear Eye — iPhone Sensor Agent (port 8089)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target nuclear-eye-alarm-grader.service
Requires=nuclear-eye-alarm-grader.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/data/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=NUCLEAR_WRAPPER_URL=http://127.0.0.1:9091
Environment=WRAPPER_REQUIRED=1
Environment=IPHONE_SENSOR_BIND=127.0.0.1:8089
Environment=HOUSE_SECURITY_CONFIG=/data/git/nuclear-eye/config/security.toml
ExecStart=/data/git/nuclear-eye/target/release/iphone_sensor_agent
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
