[Unit]
Description=Nuclear Eye — iPhone Sensor Agent (port 8089)
Documentation=https://github.com/marchange7/nuclear-eye
After=network.target nuclear-eye-alarm-grader.service
Requires=nuclear-eye-alarm-grader.service

[Service]
Type=simple
User=crew
Group=crew
WorkingDirectory=/home/crew/git/nuclear-eye
EnvironmentFile=-/home/crew/.config/nuclear-eye/env
Environment=RUST_LOG=info
Environment=IPHONE_SENSOR_BIND=0.0.0.0:8089
Environment=HOUSE_SECURITY_CONFIG=/home/crew/git/nuclear-eye/config/security.toml
ExecStart=/home/crew/git/nuclear-eye/target/release/iphone_sensor_agent
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
